{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "builtin",
    "source": "arch_small",
    "padding": {
      "top": 1,
      "left": 2
    },
    "color": {
      "1": "#ffffff",
      "2": "#ffffff"
    }
  },

  "display": {
    "separator": " | ",
    "color": {
      "keys": "#ffffff",
      "title": "#ffffff",
      "separator": "#ffffff"
    },
    "key": {
      "type": "icon",
      "width": 14,
      "paddingLeft": 2
    },
    "bar": {
      "charElapsed": "█",
      "charTotal": "░",
      "width": 15
    },
    "percent": {
      "type": 3,
      "color": {
        "green": "#ffffff",
        "yellow": "#ffffff",
        "red": "#ffffff"
      }
    }
  },

  "modules": [
    { "type": "os",         "keyIcon": "󰌽" },
    { "type": "host",       "keyIcon": "󰍛" },
    { "type": "kernel",     "keyIcon": "󰌽" },
    { "type": "packages",   "keyIcon": "󰏖" },
    { "type": "shell",      "keyIcon": "" },
    { "type": "wm",         "keyIcon": "󰒓" },
    { "type": "terminal",   "keyIcon": "" },
    { "type": "cpu",        "keyIcon": "" },
    { "type": "memory",     "keyIcon": "󰍛" }
  ]
}
