daemonize
show-failed-attempts
clock
screenshot
effect-blur=13x13
effect-vignette=0.5:0.5

color=121212
font="Inter"
indicator
indicator-radius=200
indicator-thickness=20

line-color=2a2a2a
ring-color=ffffff
inside-color=121212
key-hl-color=ff2d55
separator-color=00000000
text-color=e0e0e0
text-caps-lock-color=ff2d55
line-ver-color=ff2d55
ring-ver-color=ffffff
inside-ver-color=121212
text-ver-color=ff2d55
ring-wrong-color=ff2d55
text-wrong-color=ff2d55
inside-wrong-color=121212
inside-clear-color=121212
text-clear-color=ff2d55
ring-clear-color=ffffff
line-clear-color=2a2a2a
bs-hl-color=ff2d55

datestr=%a, %B %e
timestr=%I:%M %p
fade-in=0.4
ignore-empty-password
grace=3
