(
    base: (
        red: 1.0,
        green: 0.8842593,
        blue: 0.9169686,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.9358043,
            green: 0.8217263,
            blue: 0.8540639,
            alpha: 1.0,
        ),
        hover: (
            red: 0.9422239,
            green: 0.8395537,
            blue: 0.86865747,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.94864345,
            green: 0.85738105,
            blue: 0.8832511,
            alpha: 1.0,
        ),
        selected: (
            red: 0.9422239,
            green: 0.8395537,
            blue: 0.86865747,
            alpha: 1.0,
        ),
        selected_text: (
            red: 1.0,
            green: 0.2777778,
            blue: 0.48188394,
            alpha: 1.0,
        ),
        focus: (
            red: 1.0,
            green: 0.2777778,
            blue: 0.48188394,
            alpha: 1.0,
        ),
        divider: (
            red: 0.18092293,
            green: 0.0,
            blue: 0.035311624,
            alpha: 0.2,
        ),
        on: (
            red: 0.18092293,
            green: 0.0,
            blue: 0.035311624,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.9358043,
            green: 0.8217263,
            blue: 0.8540639,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.18092293,
            green: 0.0,
            blue: 0.035311624,
            alpha: 0.65,
        ),
        border: (
            red: 0.08610416,
            green: 0.08610424,
            blue: 0.08610415,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.08610416,
            green: 0.08610424,
            blue: 0.08610415,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.84838367,
        green: 0.7142402,
        blue: 0.7488389,
        alpha: 1.0,
    ),
    on: (
        red: 0.24191827,
        green: 0.034163933,
        blue: 0.076320134,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.8685193,
        green: 0.86851937,
        blue: 0.8685192,
        alpha: 0.25,
    ),
)