(
    base: (
        red: 0.7432059,
        green: 0.7432059,
        blue: 0.7432057,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.79136145,
            green: 0.791362,
            blue: 0.79136163,
            alpha: 1.0,
        ),
        hover: (
            red: 0.71222526,
            green: 0.7122258,
            blue: 0.71222544,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.6330892,
            green: 0.6330896,
            blue: 0.6330893,
            alpha: 1.0,
        ),
        selected: (
            red: 0.71222526,
            green: 0.7122258,
            blue: 0.71222544,
            alpha: 1.0,
        ),
        selected_text: (
            red: 1.0,
            green: 0.2777778,
            blue: 0.48188394,
            alpha: 1.0,
        ),
        focus: (
            red: 1.0,
            green: 0.2777778,
            blue: 0.48188394,
            alpha: 1.0,
        ),
        divider: (
            red: 0.10606017,
            green: 0.000000001504086,
            blue: 0.014126681,
            alpha: 0.2,
        ),
        on: (
            red: 0.10606017,
            green: 0.000000001504086,
            blue: 0.014126681,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.79136145,
            green: 0.791362,
            blue: 0.79136163,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.10606017,
            green: 0.000000001504086,
            blue: 0.014126681,
            alpha: 0.65,
        ),
        border: (
            red: 0.08610416,
            green: 0.08610424,
            blue: 0.08610415,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.08610416,
            green: 0.08610424,
            blue: 0.08610415,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.6047171,
        green: 0.59456474,
        blue: 0.5955943,
        alpha: 1.0,
    ),
    on: (
        red: 0.05076164,
        green: 0.000000005264301,
        blue: 0.005148212,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.69065005,
        green: 0.6906501,
        blue: 0.6906498,
        alpha: 0.25,
    ),
)