(
    base: (
        red: 0.09411765,
        green: 0.33333334,
        blue: 0.16078432,
        alpha: 1.0,
    ),
    hover: (
        red: 0.2135534,
        green: 0.2894804,
        blue: 0.19499955,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.5470588,
        green: 0.47258508,
        blue: 0.43105173,
        alpha: 1.0,
    ),
    selected: (
        red: 0.2135534,
        green: 0.2894804,
        blue: 0.19499955,
        alpha: 1.0,
    ),
    selected_text: (
        red: 1.0,
        green: 0.2777778,
        blue: 0.48188394,
        alpha: 1.0,
    ),
    focus: (
        red: 1.0,
        green: 0.2777778,
        blue: 0.48188394,
        alpha: 1.0,
    ),
    divider: (
        red: 1.0,
        green: 0.8144765,
        blue: 0.85031605,
        alpha: 1.0,
    ),
    on: (
        red: 1.0,
        green: 0.9998717,
        blue: 0.99995214,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.09411765,
        green: 0.33333334,
        blue: 0.16078432,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 1.0,
        green: 0.9998717,
        blue: 0.99995214,
        alpha: 0.5,
    ),
    border: (
        red: 0.09411765,
        green: 0.33333334,
        blue: 0.16078432,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.09411765,
        green: 0.33333334,
        blue: 0.16078432,
        alpha: 0.5,
    ),
)